[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/command/Procedure.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(oberon.expression.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(oberon.expression.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/command/Procedure.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1038fbf5 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/gcvasconcelos/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/target/scala-2.12/classes:/home/gcvasconcelos/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/home/gcvasconcelos/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/home/gcvasconcelos/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/home/gcvasconcelos/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/home/gcvasconcelos/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.303755373 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from oberon.expression.Procedure...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(oberon.expression.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(oberon.expression.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(oberon.expression.Procedure,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Procedure,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(run,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(oberon;expression;Procedure;init;,[Default]))) invalidates 1 classes due to The oberon.expression.Procedure has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Procedure,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(run,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(oberon;expression;Procedure;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(oberon.expression.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from oberon.command.Procedure...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(oberon.command.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(oberon.command.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(oberon.command.Procedure,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Procedure,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(oberon;command;Procedure;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(run,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The oberon.command.Procedure has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Procedure,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(oberon;command;Procedure;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(run,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(oberon.command.Procedure)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
