[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/Declaration.scala:24:7: class FunctionDeclaration needs to be abstract, since method accept in trait Visitable of type (v: oberon.visitor.Visitor)Unit is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass FunctionDeclaration(val name: String, val params: List[String], val command: Command) extends Visitable {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/Declaration.scala:28:7: class ProcedureDeclaration needs to be abstract, since method accept in trait Visitable of type (v: oberon.visitor.Visitor)Unit is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass ProcedureDeclaration(val name: String, val params: List[String], val command: Command) extends Visitable {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/command/Procedure.scala:8:7: class Procedure needs to be abstract, since method typeCheck in trait Command of type ()Boolean is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass Procedure(name: String, args: List[Expression]) extends Command {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/expression/Function.scala:9:7: class Function needs to be abstract, since method calculateType in trait Expression of type ()oberon.expression.Type is not defined[0m
[0m[[0m[31merror[0m] [0m[0mclass Function(name: String, args: List[Expression]) extends Expression{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/visitor/PrettyPrinter.scala:7:7: class PrettyPrinter needs to be abstract, since:[0m
[0m[[0m[31merror[0m] [0m[0mit has 8 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m/** As seen from class PrettyPrinter, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m */[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(c: oberon.VarDeclaration): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(c: oberon.ProcedureDeclaration): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(c: oberon.command.Procedure): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(c: oberon.command.IfThenElse): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(c: oberon.command.IfThen): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(c: oberon.command.Assignment): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(e: oberon.FunctionDeclaration): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0m  def visit(e: oberon.expression.Function): Unit = ???[0m
[0m[[0m[31merror[0m] [0m[0mclass PrettyPrinter extends Visitor {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
