[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:124:39: value command is not a member of Option[oberon.ProcedureDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    val command = visitCommand(define.command)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:126:29: value params is not a member of Option[oberon.ProcedureDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    for(i <- 0 until define.params.size-1) {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:127:15: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      strArgs += define.params(i)._1 + ","[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:129:13: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because:[0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of Option[oberon.ProcedureDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of Option[oberon.ProcedureDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    expansion: strArgs = strArgs.+(define.<params: error>(define.<params: error>.<size: error>.<$minus: error>(1)).<_1: error>)[0m
[0m[[0m[31merror[0m] [0m[0m    strArgs += define.params(define.params.size-1)._1[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:131:31: value name is not a member of Option[oberon.ProcedureDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    str = "function" + define.name + "(" + strArgs + ")" + "{" + command + "}"[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:136:34: value command is not a member of oberon.command.Procedure[0m
[0m[[0m[31merror[0m] [0m[0m    val command = visitCommand(d.command)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:138:24: value params is not a member of oberon.command.Procedure[0m
[0m[[0m[31merror[0m] [0m[0m    for(i <- 0 until d.params.size-1) {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:139:15: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      strArgs += d.params(i)._1 + ","[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:141:13: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because:[0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of oberon.command.Procedure[0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of oberon.command.Procedure[0m
[0m[[0m[31merror[0m] [0m[0m    expansion: strArgs = strArgs.+(d.<params: error>(d.<params: error>.<size: error>.<$minus: error>(1)).<_1: error>)[0m
[0m[[0m[31merror[0m] [0m[0m    strArgs += d.params(d.params.size-1)._1[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:143:28: value name is not a member of oberon.command.Procedure[0m
[0m[[0m[31merror[0m] [0m[0m    str = "procedure " + d.name + "(" + strArgs + ")" + "{" + command + "}"[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:166:34: value command is not a member of oberon.expression.Function[0m
[0m[[0m[31merror[0m] [0m[0m    val command = visitCommand(d.command)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:168:24: value params is not a member of oberon.expression.Function[0m
[0m[[0m[31merror[0m] [0m[0m    for(i <- 0 until d.params.size-1) {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:169:15: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      strArgs += d.params(i)._1 + ","[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:171:13: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because:[0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of oberon.expression.Function[0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of oberon.expression.Function[0m
[0m[[0m[31merror[0m] [0m[0m    expansion: strArgs = strArgs.+(d.<params: error>(d.<params: error>.<size: error>.<$minus: error>(1)).<_1: error>)[0m
[0m[[0m[31merror[0m] [0m[0m    strArgs += d.params(d.params.size-1)._1[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:173:27: value name is not a member of oberon.expression.Function[0m
[0m[[0m[31merror[0m] [0m[0m    str = "function " + d.name + "(" + strArgs + ")" + "{" + command + "}" [0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:179:39: value command is not a member of Option[oberon.FunctionDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    val command = visitCommand(define.command)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:181:29: value params is not a member of Option[oberon.FunctionDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    for(i <- 0 until define.params.size-1) {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:182:15: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      strArgs += define.params(i)._1 + ","[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:184:13: value += is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because:[0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of Option[oberon.FunctionDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    value params is not a member of Option[oberon.FunctionDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    expansion: strArgs = strArgs.+(define.<params: error>(define.<params: error>.<size: error>.<$minus: error>(1)).<_1: error>)[0m
[0m[[0m[31merror[0m] [0m[0m    strArgs += define.params(define.params.size-1)._1[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/carlossilvaa/Documents/tp1/tp1-trab2/TP1_trabalho_2/src/main/scala/oberon/visitor/PrettyPrinter.scala:186:31: value name is not a member of Option[oberon.FunctionDeclaration][0m
[0m[[0m[31merror[0m] [0m[0m    str = "function" + define.name + "(" + strArgs + ")" + "{" + command + "}"[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m20 errors found[0m
