[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/Declaration.scala:11:28: not found: value Undefined[0m
[0m[[0m[31merror[0m] [0m[0m      case None => map(id, Undefined()) [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/Declaration.scala:24:43: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0mclass FunctionDeclaration(val returnType: Type,val name: String, val params: List[(Type, String)], val command: Command) extends Visitable {[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/Declaration.scala:24:84: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0mclass FunctionDeclaration(val returnType: Type,val name: String, val params: List[(Type, String)], val command: Command) extends Visitable {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gcvasconcelos/Documents/UnB/2018-1/TP1/oberon/src/main/scala/oberon/Declaration.scala:33:64: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0mclass ProcedureDeclaration(val name: String, val params: List[(Type, String)], val command: Command) extends Visitable {[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
